@import '@/mixins/typography.sass'
  
.home
  .headline
    @include typography('small')
    color: var(--level4)
    margin-bottom: 16px
    margin-top: 0
  .map
    width: 100vw
    height: 100vh
    z-index: 5
    position: fixed
  .data
    opacity: .95
    display: grid
    height: 100vh
    width: 100vw
    padding: 16px
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr 1.5fr 1fr
    grid-column-gap: 16px
    grid-row-gap: 16px
    position: fixed
    z-index: 10
    box-sizing: border-box
    .jobs
      grid-row-start: 1
      grid-row-end: 7
      box-sizing: border-box
      overflow: scroll
      .status
        height: 32px
        width: 32px
        border-radius: 16px
        margin-right: 16px
        &.unassigned
          background: #00F0FF
        &.assigned
          background: #FAFF00
        &.delivered
          background: #24FF00
      .legend
        display: flex
        margin-bottom: 32px
        margin-top: 32px
        .item
          flex: 1 1 0
          display: flex
          align-items: center
          @include typography("normal")
          color: var(--foreground)
          .status
            margin-right: 8px
      .jobCards
        .jobCardWithStatus
          display: flex
          align-items: center
          .job
            margin-bottom: 8px
    .controls
      grid-column: 3
      grid-row-start: 6
      grid-row-end: 7
      .control
        margin-right: 16px
        margin-bottom: 16px
    .log
      grid-column: 3
      grid-row-start: 1
      grid-row-end: 6
      .loglines
        .entry
          color: var(--foreground)
          display: flex
          justify-content: space-between
          .code
            @include typography('normal')
            max-width: 30%
            margin: 0
          .jobName
            @include typography('normal')
            max-width: 70%
            margin: 0
            overflow: hidden
            color: var(--level4)
            white-space: nowrap

.list-enter-active
  transition: all .5

.list-leave-active
  transition: all .5
  position: absolute

.list-enter, .list-leave-to
  opacity: 0
  transform: translateY(30px)

.list-move
  transition: transform .5s